apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  access: proxy
  orgId: 1
  url: https://prometheus:1234
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: BYK6138T@$579!
  withCredentials:
  isDefault: true
  jsonData:
     graphiteVersion: "1.1"
     tlsAuth: true
     tlsAuthWithCACert: true
  secureJsonData:
    tlsClientCert: "-----BEGIN CERTIFICATE-----
MIIGFTCCA/2gAwIBAgIUftrKWwJtuyT4aW0PUJdPDbXD3TowDQYJKoZIhvcNAQEL
BQAwgZkxCzAJBgNVBAYTAkJSMRIwEAYDVQQIDAlTYW8gUGF1bG8xEjAQBgNVBAcM
CVNhbyBQYXVsbzEZMBcGA1UECgwQR3Jvb3ZlIFRlY2ggTHRkYTESMBAGA1UECwwJ
RGV2U2VjT3BzMRMwEQYDVQQDDApQcm9tZXRoZXVzMR4wHAYJKoZIhvcNAQkBFg9u
b2NAZ3Jvb3ZlLnRlY2gwHhcNMjAwMTI4MjEyOTQ3WhcNMjAwMjI3MjEyOTQ3WjCB
mTELMAkGA1UEBhMCQlIxEjAQBgNVBAgMCVNhbyBQYXVsbzESMBAGA1UEBwwJU2Fv
IFBhdWxvMRkwFwYDVQQKDBBHcm9vdmUgVGVjaCBMdGRhMRIwEAYDVQQLDAlEZXZT
ZWNPcHMxEzARBgNVBAMMClByb21ldGhldXMxHjAcBgkqhkiG9w0BCQEWD25vY0Bn
cm9vdmUudGVjaDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKRfpnz0
/bWnm3a031pf4sl/Z+kSE27w0AJtcOzKaGILTZDGhlTCPVGihsPhEDFz5Q6eYXO5
4u74JJHy5P57loZ6yHMd6vl+SMHjDsbfApd++wtsFemPQcyV7Mhu0EAo69umtiTt
TuQOil4p05WdbcI5/V9pQ5J0l6Xjui/5/CE92rABE1hyydd+cm3X94EVUwga5sIa
WZmiYmQOGUxMpQHI6mglsXFR5vZM28Yp64WIGCAr57FlhpTYCNcMf70irnKLPm4G
VltvjdJNhbO+1IEjOcWuVON4pXBXhWKNz2NpJV2EmYQj3s5NmrUMEccS0+WnlAZI
3+3vADbTxhp++v93joQi0IvllZJ3MfjLfd5sfnWvM1faG+x1IIPUS/7oct7HL+yh
286zArdAkIQoNM3X9xQhBUv65saga80ef0Yp9Onh9It98mwqzdr2y0sjnlnejSYn
6KhM+4uNwXgK8Crp35Q+r43A96KNVNvTn9ZWv9fMxrbcOC/LK5u7Gk9TKXeDTV8O
4p86L4uipnGYV6v5oeHwj0M7YOCEIO4vs8ygUsPynRBERmKbCSMm3z6CJnz0+INq
5F+Qxc7dVRICJQBOhYQ9/pgV1eWjHdMPLm5EGmCdx50ZyTvRtIH35Wj8P+WXf7ZY
2zbbAA40Hh3w0B5DQfMgYHGbZrKGFups8Uf5AgMBAAGjUzBRMB0GA1UdDgQWBBRE
57gjFtvS6wLOTRyxKKwjbJEK/jAfBgNVHSMEGDAWgBRE57gjFtvS6wLOTRyxKKwj
bJEK/jAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBrHpn+3PeM
hpCemk63tPXWJPf8nwoFXHMW4V/Yrd4yvZpSBhGxUSpXoAIkKPdFvpXTRDzi3uDU
GzmknM3yMbMI9+sFyB4RhRCQSVEW9CpHZi2NPy/u16F+J3hviEBU2b3QBv9f9ByH
Ei207MI0n5V0a6XCydfPeQ/5PuvKS7NNNTlqXR9ryLa4lxx1SWxB6zIfPKQ+/6wT
s7+wB3wvvvjmuinAItnelA9stcK23b3fTQtKix/ksQ4tHQrxWJUvz7yyGrRnOy+D
hvdCrjaLupsR4BbsZR0Bcj3LO8Bd4cxz4oWEGvM53mlo+TUuaVHIYD+10Mz/vNlA
zHIuqLiJnoQFgolkZsso0qLcMR+9NG2rQuvfuUuGj7J6Qpmj4T3gronXxU2n+tJ5
BOajSfl+89w2wIb5AM8mkgFBu1vHmQ3Pus8QbTF3Aj2PyzRgczoROLC9LYAFPcrT
8Ieo2kZTefZr2C+T29Sgs4N7RsRhsQYu/24wiQauzRrYvyqZYFnSD3NmMzcCjG49
zQAMx+gQ16JnPy60fnGYHItOlR04x+X/ZamfMf3OwJiZNp3I7sPfhVJesjRamKVN
CaIC65Y2237n/5s1zl7YWQ2ZUeXQThYpwbrlPNAL6c2TECDJeWmOO1VQ6tWtVVid
mL8h8Nz/qGmV+UmNsBFtim6KAECCsb2FGA==
-----END CERTIFICATE-----"
    tlsClientKey: "-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCkX6Z89P21p5t2
tN9aX+LJf2fpEhNu8NACbXDsymhiC02QxoZUwj1RoobD4RAxc+UOnmFzueLu+CSR
8uT+e5aGeshzHer5fkjB4w7G3wKXfvsLbBXpj0HMlezIbtBAKOvbprYk7U7kDope
KdOVnW3COf1faUOSdJel47ov+fwhPdqwARNYcsnXfnJt1/eBFVMIGubCGlmZomJk
DhlMTKUByOpoJbFxUeb2TNvGKeuFiBggK+exZYaU2AjXDH+9Iq5yiz5uBlZbb43S
TYWzvtSBIznFrlTjeKVwV4Vijc9jaSVdhJmEI97OTZq1DBHHEtPlp5QGSN/t7wA2
08Yafvr/d46EItCL5ZWSdzH4y33ebH51rzNX2hvsdSCD1Ev+6HLexy/sodvOswK3
QJCEKDTN1/cUIQVL+ubGoGvNHn9GKfTp4fSLffJsKs3a9stLI55Z3o0mJ+ioTPuL
jcF4CvAq6d+UPq+NwPeijVTb05/WVr/XzMa23DgvyyubuxpPUyl3g01fDuKfOi+L
oqZxmFer+aHh8I9DO2DghCDuL7PMoFLD8p0QREZimwkjJt8+giZ89PiDauRfkMXO
3VUSAiUAToWEPf6YFdXlox3TDy5uRBpgncedGck70bSB9+Vo/D/ll3+2WNs22wAO
NB4d8NAeQ0HzIGBxm2ayhhbqbPFH+QIDAQABAoICACOOsXQ8hxmhvUarj9l7/pI6
Jl9L0rpgC49K32/JxVTYPxo/Z9W0AxHCx8ZdzGP2PymvZ0Nihc3ODhMoaRMH5yMG
MpB8e1UnVVPj61Fn8qaVCHeLFR5mKAS6tfMRzajjcUodwS8xyqwY3SPLhoLKAHFQ
nBfkrIJlCF0RazhvqnQCbmk+glHS2wjryJMscdURqNmLADoi+xj6ALDGQAC6X8OI
E/Udmkn6Pq0vKSev78v+CcID3WYJoVhXd2oVwRhIBVav+nxQkKPM+O/yZybf9BZP
aXLy6FggxCEOPcN5C9DkcPnO8mqcW9li/kGF796RmxcF7kaBwzc0SWaS3zriFyeN
ZMor17iFBoWF8Vy96I4FgDw/MA78cLPnX9hozAVFYVIE1Af0FQzf/7fwc77l/Wt8
Hr336PdX+r57ZAdmhbZkyeeLWJWjbXNb3r5w0vSYzZWkgNTMfiUrEwSGqQVzlo58
Hj87Arri8NqDkLIUmTbyvsICVpFDAE3NDH9w7KVlmTW4jEMLW32fgnOubpOl1Upo
oP4yWxb/mU0SsbCnazX/FvaOGCdEvuM9GmF0He67B3/+JUoeLFhnQo9JBHA9hESp
zJtuhmpKykfEQ0IxNI68VBnmzxv3wULnliX0Ic3W0ujZWuaRwxAmpl47fky7N4XI
T/7kBDW8giP3kBA1bMSRAoIBAQDa1ChYXwLlRNoTaYBPzd/4t6XTaIjM4NwVZV52
MASH6S2d6HNiPuPFWqvMgmPvQCZrRfDhH1JCd4KxnNQxB2BHB2lGTtbdzQcbBBnR
1RKbKu0sJmGRGeAjd5Wm1wCIR/yd++jhi4VjFBhxCVQry+wMmNUoIeezo9vKRb32
D/Mu/Zlv/gwgZsoPYMmBkeL0YGotzLwfSaJK42+6nIRbEiNyEZQVVdVhOPAojVwA
9AAl+QVyFzo+fIcesntiCd9LeNLT7/N/ouItKrCTLlJc5XPVKJzgX5htRh7Xr4Tm
3FZbJCBu7mmhzfRsOdSI+SvKnI3GzkpsYJcyn+z45EJ1o8I1AoIBAQDAS35ueqEq
qMIh5MW1t/oCVdTMdLnX4G11Yuvcd6Lhtb6znbzjt/yNLtgvbLRMTrdATX7J926y
hzy+Wejv1PMKjvKeNYh+Nu6wg+u7SFs+ZOX8qbzITdupA/oPoB9X0xodNzuaETNe
DlhtUJxFlxHj6qYY3nSpm4TAjc850PMYzWKjqUHbK7G4ctxVJzokdqpwvmYF+fYx
sJ8IRWMAv4nT3CTiaWyZzw8YcCOOlz5FPZLbSLbGDD9zxgfPhL4QPwkOSf2ufRDg
4C18g6x1j//HyjJX2ekRCJ4pgnEUlD3m0IyB8DFYmZ8Si7QL0GpCAVjDkN9KXJm7
kmomd/uQJCc1AoIBAQCYnAb7Al/Zlrfje9sxTKmbIjByjF+DSnoSLdy/3eL7CeJ3
UqpNZQCiHQbdHD4nl3xzqZZA2gAbPI+X4ICXJMa/ImsHzmnIy3jeHXEIRmmwbzJy
bN30PLB066wha6YCZPnHD+yshwniPByDkHb0CEY5zsgxMdwOCwN4QEUnep4lMlU0
pl68phLawKwnQZ+ewDKseDDmPQsC4TSFVyxy+uZfYeT9MBwcroHGNjdorsH/uXhT
xeEnvN7ayKyFhc8FKmEVzyzo4aaMy03ThyWHhbnPeYBWdjSuWI2f69dqzVUoQLyh
wIFIh4Kji30ufV9N8PprIGkExiQL+T5hoYa71hXVAoIBAGhSzMXdS8CcC65dshGT
PVS1AhzmGskOnfO4diOG2FxBwLMrmYWllKN3zZt1Cx/2+J4vLOEflvPOQNs4ZhJv
YmfRA7lna6Sl4rrq5yIU8EOac9euspes/cXlPW3qvfZktd8xzukX+dlGSR0NRarP
eco/zFrjnUFC+TOJ++nu/WPwUVpfAjaIrwNVdUnRXU7Y/kDqWulVIgb1PmI7WqnW
QE0rOuuGrH+JgTQN6ox6azMfY6QJ//bUQDxsLGKeLosb16rj43gdq+GEXckWmqKx
O+BFRyi4NSSjm0MD3JuAjVDCxefcyri5pz5lgomCSZODrYdz+mAaeuDzXxl9sIIT
yx0CggEAIoSmjvLJ3lQ9W8HZKYH5m/cKy9vWN8kHtHNhDb9/IZFJ0K4OvdTn/s3P
URaqOsKdT3LV3ZK6gI3CGsj2TMklCJtO19GBUAuIsxHtckXL0VKHLKADEfFQYUDU
YUaCJRIDeJAGSwysPsnB0zlmHi2beUtHSPg0hyPDnvJ5NtyVdPULnOJIyE3SZkiX
ofjiO9EtlCHcg0Vsllq0poekSDxmhx6kLD7kKgApuiJsEQ3EOwL8ZzZqPdIZMNtu
249dphNDKXnoWGWpSGvR7kbPRTnzfIZQnlRr7xp0dhvJy/cd35R3UZjJzBB+HA8O
cORxL3+WYxawu2hv8yo3jUHTlTQyEg==
-----END PRIVATE KEY-----"
  version: 1
  editable: true